<!DOCTYPE html>
<html lang="en">
<head>
    <title>Самые лучшие друзья</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list" id="pis" >
 
<audio src="audio/Adele-MillionYearsAgo.mp3" autoplay="autoplay" preload ="preload" autobuffer="autobuffer">
    </audio>
    <style> #pis {background-color: #7B68EE} </style>
    <header class="caption" id="cover">
        <h1>  ЛУЧШИМ ДРУЗЬЯМ ПОСВЕЩАЕТСЯ</h1>
      <style>
          #pis h1 {
              width:50% ;
         color:coral;
         background-color: darkgrey;
          text-align: left;
          margin: 30px 0 0;
          font-size: 70px 0 0;}
        </style>
    </header>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.001.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 50px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 100px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.002.jpeg" >
        </figure>
        <style>
        


            #cover p a {
                color: white;
            }
        </style>
    </section>
 <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.003.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
    
 <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.004.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
 <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.005.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.006.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover"  width=100% src="pictures/слайды.007.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.008.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.009.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.010.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.011.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
     <section class="slide">
        <figure>
            <img class="cover" width=100% src="pictures/слайды.012.jpeg" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>


    <div class="progress"></div>

    <script src="css/shower.min.js"></script>
   
</body>
</html>
